# DiamondStoreSystemRestfulAPI

./: .gitignore  README.md
.github/workflows/: main_dssrestapi.yml
DiamondStoreSystem/: DiamondStoreSystem.sln
DiamondStoreSystem.Api/: DiamondStoreSystem.API.csproj  appsettings.json
DiamondStoreSystem.Api/AppStart/: MapperConfig.cs
DiamondStoreSystem.Api/Controllers/: AccessoriesController.cs  AuthController.cs
DiamondStoreSystem.Api/Properties/: launchSettings.json
DiamondStoreSystem.BusinessObject/Commons/: IDSSResult.cs
DiamondStoreSystem.BusinessObject/Helpers/: SupportingFeature.cs
DiamondStoreSystem.BusinessObject/IServices/: IAccessoryService.cs  IAccountService.cs  IAuthService.cs  IDiamondService.cs  IOrderService.cs  IProductService.cs
DiamondStoreSystem.BusinessObject/RequestModels/: AccessoryRequestModel.cs  AuthRequestModel.cs  CartRequestModel.cs
DiamondStoreSystem.BusinessObject/ResponseModels/: AccountResponseModel.cs  CertificateResponseModel.cs  DiamondResponseModel.cs  (+1 more)
DiamondStoreSystem.DAO/: DiamondStoreSystem.DAO.csproj
DiamondStoreSystem.DataLayer/: DiamondStoreSystem.DataLayer.csproj  create-database.sql
DiamondStoreSystem/DiamondStoreSystem.Api/: DiamondStoreSystem.API.csproj  DiamondStoreSystem.Api.http  Program.cs  WeatherForecast.cs
DiamondStoreSystem/DiamondStoreSystem.Api/AppStart/: DependencyInjectionResolver.cs
DiamondStoreSystem/DiamondStoreSystem.Api/Controllers/: AccountsController.cs  DiamondsController.cs  OrdersController.cs  ProductsController.cs  SubDiamondsController.cs  WarrantiesController.cs
(+69 files in other folders)
